# AnalyticsDataReader

./: AnalyticsDataReader.sln  Notes and Deploying Analytics Tools to Azure.docx
AnalyticsDataReader/: AnalyticsDataReader.csproj  Program.cs  Startup.cs  appsettings.json
AnalyticsDataReader.DAL/: AnalyticsDataReader.DAL.csproj  DB Creation Script.sql
AnalyticsDataReader.DAL/Model/: AnalyticalDataPoint.cs  AnalyticalMetaData.cs  AppDbContext.cs
AnalyticsDataReader.DAL/Repository/: AnalyticalDataRepository.cs  AnalyticalMetaDataRepository.cs  IAnalyticalDataRepository .cs  IAnalyticalMetaDataRepository .cs  IRepository.cs
AnalyticsDataReader.Domain/: AnalyticsDataReader.Domain.csproj  RegisterServices.cs
AnalyticsDataReader.Domain/Commands/Data/: UploadDataCommand.cs  UploadDataCommandHandler.cs
AnalyticsDataReader.Domain/Models/: FileLoadResults.cs
AnalyticsDataReader.Domain/Properties/: launchSettings.json
AnalyticsDataReader.Domain/Queries/Data/: GetDataQuery.cs  GetDataQueryHandler.cs
AnalyticsDataReader.Domain/Response/: Response.cs
AnalyticsDataReader/Controllers/: AnalyticalDataController.cs
AnalyticsDataReader/Models/: AddAnalyticsData.cs  ErrorViewModel.cs
AnalyticsDataReader/Properties/: launchSettings.json
AnalyticsDataReader/Views/: _ViewImports.cshtml
AnalyticsDataReader/Views/Shared/: _Layout.cshtml
AnalyticsDataReaderUnitTests/: AnalyticsDataReaderUnitTests.cs  AnalyticsDataReaderUnitTests.csproj
